<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <style type="text/css">
            .mycenter{
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                height: 350px;
                width:500px;
                padding: 5%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .mycenter mysign{
                width: 440px;
            }
            .mycenter input,checkbox,button{
                margin-top:2%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .mycheckbox{
                margin-top:10px;
                margin-left: 40px;
                margin-bottom: 10px;
                height: 10px;
            }
        </style>
    </head>
    <body>
        <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <button type="button" class="btn btn-success col-lg-12" onclick="login()">登录</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="/static/js/notify.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            function login() {
                var username = $('input[name=username]').val()
                var password = $('input[name=password]').val()
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: "/doLogin",
                    data: "username="+username+"&password="+password,
                    dataType:"json",
                    success: function (res) {
                        window.location.href = "/"
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown){
                        $.notify(XMLHttpRequest.responseJSON.msg, "error")
                    }
                });
            }
        </script>
    </body>
</html>